{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETIFLIX india -WATCH TV SHOWS online, Watch movie online</title>
    <style>
        *
        {
            padding:0px;
            margin: 0px;
            box-sizing:content-box;
        }
        body
        {
            width: 100%;
            height: 100%;
            color:white;
            background-color: black;
            font-family:'Helvetica Neue', Helvetica, Arial,sans-serif;
        }
        .container::before
        {
            content:"";
            background:url("{% static 'images/back.jpg' %}") no-repeat center center/cover;
            position:absolute;
            height: 100%;
            width: 100%;
            opacity: 0.3;
            z-index: -1;
        }
        .container .navbar
        {
            height:100px;
            display:flex;
        }
        .container .navbar .left
        {
            height: 100%;
            display: flex;
            float:left;
        }
        .container .navbar .left img
        {
            height: 100px;
            position:absolute;
            left:35px;
        }
        .container .navbar .right
        {
            display: flex;
            height: 100px;
            float: right;
            position:absolute;
            right: 50px;
        }
        .container .navbar .right .language
        {
            margin: auto;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            padding: 7px 10px;
            color: white;
            background: none;
            cursor: pointer;
            margin-right:15px;
        }
        .container .navbar .right button
        {
            margin: auto;
            align-items: center;
            font-size: 18px;
            font-weight: weight 400;
            padding: 7px 17px;
            background: #e50914;
            cursor: pointer;
            outline: none;
            border-radius: 4px;
            border:none;
        }
        .container .navbar .right button a
        {
            text-decoration: none;
            color: white;
        }
        .container .title .content
        {
            width: 950px;
            margin: auto;
            padding: 75px 0;
            text-align:center;
        }
        .container .title .content h1
        {
            width: 650px;
            margin: auto;
            font-size: 3.1rem;
            text-align: center;
        }
        .container .title .content h2
        {
            width: 650px;
            margin: auto;
            font-size: 1.6rem;
            text-align: center;
        }
        .container .title .content form h3
        {
            font-size: 1rem;
            margin:18px 0;
            text-align: center;
        }
        .container .title .content form .email
        {
            width: 1000px;
            margin: auto;
        }
        .container .title .content form .email input
        {
            height: 60px;
            width: 450px;
            margin:auto;
            padding: 20px;
            font-size: 20px;
            outline: none;
        }
        .container .title .content form .emailbutton
        {
            margin: auto;
            height: 60px;
            width: 180px;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            padding:7px 17px;
            background-color: #e50914;
            cursor: pointer;
            outline: none;
            border-top-right-radius:2px;
            border-bottom-right-radius: 2px;
            border:none;
            margin-left:-5px;
        }
        .container .title .content form .email button:hover
        {
            background-color: #f40612;
        }
        .container .title .content form .email button a
        {
            text-decoration:none;
            color:white;
        }
        #r
        {
            font-size: 20px;
            position: relative;
            top:25px;
            width:400px;
            height:35px;
        }
        #b
        {
            position: relative;
            top: 25px;
            font-size:20px;
            height:35px;
            background-color: #f40612;
            color:black;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="left">
                <img src="{% static 'images/netflixlogo.jpg' %}">

            </div>
            <div class="right">
                <select name="language" class="language">
                    <option value="english">english</option>
                    <option value="hindi">hindi</option>
                </select>
                <button><a href="{% url 'second' %}">Next Page</a></button>
            </div>
        </nav>

        <div class="title">
            <div class="content">
                <h1>Unlimited movies, Tv shows and more...</h1>
                <h2> Watch anywhere. Cancel anytime</h2>

                <p> ready to watch movies enter your email to create or restart your membership.</p>
                <form action ="#">
                    <input id="r" type="email" name="email" placeholder="Email address">
                    <button id="b"><a  href="{% url 'second' %}">get started</a></button>
    </div>
    
</body>
</html>