{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second.html</title>
    <style>
        body
        {
            background-image: url("{% static 'images/global.jpg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            margin: 10px 20px 10px;
            width: 350px;
            margin: auto;
            padding: 200px;
        }
        h1
        {
            color:black;
        }

        form
        {
            color:brown;
            background: linear-gradient(blue,black);
    
            border-top:0px white ;
            border-left:0px ;
            border-right:0px ;
            margin:0px 0px 0px 0px;

        }
        table
        {
            text-align:center;
            margin: auto;
            padding: 20px;
        }
        div
        {
            border-radius: 10px;

        }
        fieldset
        {
            margin: 0px 0px 0px;
        }
        .btn
        {
            background-color:black;
            color: white;
        }
    </style>
</head>
<body>
    <body>
        <fieldset>
            <h1>login form</h1>
            <form>
                <table>
                    <tr>
                        <td><label>Firstname</label></td>
                        <td><input type="Firstname" name=""></td>
                    </tr>
                    <tr>
                        <td><label>Username</label></td>
                        <td><input type="Username"name=" "></td>
                    </tr>
                    <tr>
                        <td><label>password</label></td>
                        <td><input type="Password"name=" "></td>
                    </tr>
                    <tr>
                        <td><label>Emai-id</label></td>
                        <td><input type="Emai-id" name=""></td>
                    </tr>
                    <tr>
                        <td>
                        <button><a href="{% url 'first' %}">Next Page</a></button>
                        </td>
                    </tr>
                </table>
            </form>
        </fieldset>
    </body>
    
</body>
</html>